# TFTPClient

./: README.md  license.md
TFTPClient/: TFTPClient.sln
TFTPClient/Client/: CmdClient.csproj  Program.cs
TFTPClient/Client/Properties/: AssemblyInfo.cs
TFTPClient/ClientTest/: Client.csproj
TFTPClient/ClientTest/Properties/: AssemblyInfo.cs
TFTPClient/WinClient/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  TFTPClientConfiguration.cs  WinClient.csproj
TFTPClient/WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docs/: Documentation.md  Home.md
raw/: Documentation.codeplexwiki  Home.codeplexwiki
